<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeightTrackerApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorOnPrimary">@color/yellow</item>
        <item name="colorSecondary">@color/yellow</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:colorBackground">@color/yellow</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="Theme.WeightTrackerApp" parent="Base.Theme.WeightTrackerApp" />

</resources>